{
  "scripts": {
    "build": "remix build",
    "dev": "concurrently \"pnpm sass\" \"remix dev\"",
    "sass": "sass --watch app/styles",
    "start": "remix-serve build",
    "format": "prettier --write \"app/**/*.{js,jsx,ts,tsx,json,md}\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@aws-sdk/lib-storage": "^3.388.0",
    "@remix-run/css-bundle": "^1.18.1",
    "@remix-run/node": "^1.18.1",
    "@remix-run/react": "^1.18.1",
    "@remix-run/serve": "^1.18.1",
    "@types/aws-sdk": "^2.7.0",
    "aws-sdk": "^2.1434.0",
    "axios": "^1.4.0",
    "change-case": "^4.1.2",
    "classnames": "^2.3.2",
    "debounce": "^1.2.1",
    "formik": "^2.4.2",
    "immer": "^10.0.2",
    "isbot": "^3.6.8",
    "markdown-to-jsx": "^7.2.1",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-compound-timer": "^1.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-lottie": "^1.2.3",
    "react-player": "^2.12.0",
    "react-select": "^5.7.3",
    "recaptcha-v3": "^1.10.0",
    "sass": "1.54.0",
    "tinycolor2": "^1.6.0",
    "uuid": "^9.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.18.1",
    "@remix-run/eslint-config": "^1.18.1",
    "@types/debounce": "^1.2.1",
    "@types/node": "^20.4.9",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/tinycolor2": "^1.4.3",
    "@types/uuid": "^9.0.2",
    "concurrently": "^8.2.0",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.5.0"
  }
}
